<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #dddddd;
}

td, th {
  border: 0px solid #dddddd;
  text-align: left;
  padding: 8px;
}
a
{
  color: black;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(49,84,150);
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
footer {
  background-color: rgb(172,172,172);
  padding: 4px;
  text-align: left;
  color: white;
}
p
{
  color:black;
}
th a
{
color:white;
}
.button {
  background-color: rgb(49,84,150); border: none;color: white;padding: 15px 32px;text-align: center;text-decoration: none;display: inline-block;font-size: 16px;margin: 4px 2px;cursor: pointer;
}
</style>
</head>
<body>
<ul>
<table>
<th>
<th><img src="images\logo.jpg" height="50"></th>
  <th><a href="Menu.html">Menu</a></th>
</table>
</ul>
<form name="myForm" action="edit-menu-item-status.html" onsubmit="return validateForm()" method="post">
<table>
<tr><td><h3>Edit Menu Item</h3></td></tr>
  <tr>
    <th>Name</th>
</tr>
<tr colspan="6">
<td><input type="text" name="fname"></td>
  </tr>
  </tr>
  <tr>
    <td><label for="name"><Strong>Price(Rs.)</Strong></label></td>
<td><label for="Active"><Strong>Active</Strong></label></td>
    <td><label for="date"><Strong>Date of Launch</Strong></label></td>
    <td><label for="category"><Strong>Category</Strong></label></td>
  </tr>
  <tr>
    <td><input type="text" id="" name="price"></td>
<td>
<input type="radio" id="male" name="gender" value="male">
<label for="yes">Yes</label>
<input type="radio" id="female" name="gender" value="female">
<label for="no">No</label>
</td>
    <td><input type="date" id="date"></td>
    <td><select id="cat" name="cate" required>
  <option value="Starters" name="cate">Starters</option>
  <option value="Main Course" name="cate">Main Course</option>
  <option value="Desserts" name="cate">Desserts</option>
  <option value="Drinks" name="cate">Drinks</option></select></td>
  </tr>
<tr><td><input type="checkbox" id="delivery" name="delivery" value="">
  <label for="delivery"> Free Delivery</label><br><br> </td></tr>
<tr><td>
<input type="submit" value="Save" style="background-color: rgb(49,84,150); border: none;color: white;padding: 15px 32px;text-align: center;text-decoration: none;display: inline-block;font-size: 16px;margin: 4px 2px;cursor: pointer;"><br><br></td></tr></table>
<a hef="edit-menu-item-status.html">Save</a>
</form>
<footer>
  <p>Copyright &copy 2019</p>
</footer>
</body>
<script>
function validateForm() {
  var x = document.forms["myForm"]["fname"].value;
  if (x == "") {
    alert("Name must be filled out");
    return false;
  }
}
</script>
</html>